{
  "name": "ginit",
  "version": "1.0.0",
  "description": "ginit allows create new repositories on github from command line. This project based on sitepoint.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlucario/ginit.git"
  },
  "keywords": [
    "git",
    "CLI",
    "repositories",
    "command line"
  ],
  "author": "mLucario",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlucario/ginit/issues"
  },
  "homepage": "https://github.com/mlucario/ginit#readme",
  "bin": {
    "ginit": "index.js"
  },
  "dependencies": {
    "@octokit/rest": "^16.34.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.3",
    "simple-git": "^1.126.0",
    "touch": "^3.1.0"
  }
}
